USER_POOL_CLIENT_ID=tqdpvg3bb3btgapc8beteff38
USER_POOL_ID=eu-central-1_GOEm1TszR
ISSUER_ADDRESS=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_GOEm1TszR/.well-known/jwks.json
REGION=eu-central-1
IAM_ACCESS_KEY_ID=AKIAFS3MSADGIU
IAM_SECRET_ACCESS_KEY=asdf/ashudfliu932yrj
